<!-- @include _top.html -->
<!-- @include _masthead.html -->

<div class="row">
	<div class="large-12 columns">
		<h3>Helping Massachusetts' most needy children for over 35 years.</h3>
		<p>
			Since 1973, Adolescent Consultation Services has provided specialized diagnostic and therapeutic services to court-involved adolescents and their families from Middlesex County and Greater Boston, Massachusetts.
		</p>
		<p>
			Although their histories and circumstances vary greatly, our clients have experienced serious setbacks such as learning disabilities, family substance abuse, medical and mental health problems, poverty, and even cultural adjustment issues due to recent immigration.
		</p>
		<p>			
			In partnership with the Juvenile Court, ACS staff work with these children and their families to understand their needs and bring together the necessary resources in order to find solutions to their underlying problems.
		</p>	
	</div>
</div>


<div class="row">
	<div class="large-6 columns">
		<a href="<!-- @path who-we-are.html -->">
			<img src="http://placehold.it/800x600&text=photo+or+graphic"/>
			<h5>Who We Are &raquo;</h5>
		</a>
	</div>
	<div class="large-6 columns">
		<a href="<!-- @path what-we-do.html -->">
			<img src="http://placehold.it/800x600&text=photo+or+graphic"/>
			<h5>What We Do &raquo;</h5>
		</a>
	</div>
</div>
<!-- @todo panel copuld have grid of photos behind it to support messaging -->
<div id="donate-panel">
	<div class="row">
		<div class="small-10 small-centered columns">
			<p class="lead">Thousands of troubled teens have walked through our halls, looking for a way to turn their lives around. <b>With your support,</b> they can have the help and guidance they need to shift their lives in a positive direction.
			</p>
			<a href="<!-- @path support-our-mission.html -->" class="button large">Support Our Mission</a>
		</div>
	</div>	
</div>


<!-- @include _footer.html -->
<!-- @include _bottom.html -->